<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title >Private SuperBank</title>
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="icon" type="image/x-icon" href="../src/resources/favicon.ico">

  <style>
    body {
      background-image: url('../src/resources/main_background.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

    }
    .footer {
      position: sticky;
      padding: 10px 10px 0px 10px;
      bottom: 0;
      width: 100%;
      /* Height of the footer*/
      height: 40px;
      background: grey;
    }
    .layer {
      height: 100%; /* Высота блока */
    }
    a { cursor: pointer; }
    .help-block { font-size: 12px; }
  </style>
</head>

<body>
<!--<div class="header"  style="background: beige">
  <a href="/">

  <img src="../src/resources/ibks_logo.png" alt="Logo" class="headerlogo" width="50" height="50">
  </a>
</div>-->


  <div id="app" ></div>
  <div class="text-center layer">
  </div>
</body>
</html>
